{
  "tasks": [
    {
      "id": "expansion-cooldown-recovery",
      "priority": "high",
      "status": "queued",
      "summary": "After >=1h cooldown from the 03:40 KST block event: light list probe on 7792528011; if clean, complete its detail run; if blocked, extend cooldown. See STATUS.md resume procedure."
    },
    {
      "id": "owner-gate-hourly-schedule",
      "priority": "high",
      "status": "blocked-owner",
      "summary": "Owner decision: activate hourly systemd user timer / cron for scripts/run_job.py. Never self-activate."
    },
    {
      "id": "owner-gate-drive-upload",
      "priority": "medium",
      "status": "blocked-owner",
      "summary": "Owner decision: GCP service account + GDRIVE_CREDS + folder id, then wire drive_upload.py into the run cycle."
    },
    {
      "id": "expansion-next-batch",
      "priority": "low",
      "status": "deferred",
      "summary": "Next category batch (registry-first: dry-run -> approve -> cycle) only after a clean multi-hour collection window post-recovery."
    }
  ]
}
